<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Decor Harmony</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="public/dist/css/style.css">
    <link rel="stylesheet" href="public/dist/css/lg-transitions.min.css">
    <link rel="stylesheet" href="public/dist/css/lightgallery.min.css">
    <link rel="icon" type="image/png" href="./public/dist/img/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
<header class="header">

</header>
<main>
    <div class="container">
        <section class="first-section text-center">
            <img src="./public/dist/img/logo.png" alt="decor-harmony" class="img-fluid logo">
            <br/>
            <img src="./public/dist/img/hello.png" alt="" class="img-fluid hello">
            <p>
                Ha esküvődet tervezed és ehhez a megfelelő <strong>grafikai arculat</strong>ot keresed, jó helyen jársz.
                A legideálisabb és leglátványosabb mindig az, ha a <strong>meghívó</strong>tól kezdve az ültetőkártyán át, a vendégkönyvig
                az összes
                <strong>papírkellék</strong> passzol, s mindez az esküvő helyszínéhez, a dekorációhoz és virágokhoz is illik; így mondhatjuk
                el, hogy az
                esküvőnek saját “arculata” van. Mi ennek grafikai tervezésében tudunk segíteni Neked, illetve minden olyan nyomtatott
                kelléket egy helyről rendelhetsz meg, amelyre szükség lehet a házasságkötés napján. Szívesen adunk tanácsot is
                tapasztalataink alapján, megspórolhatod az utánajárást, hiszen szakértői vagyunk a témának. :)
            </p>
        </section>
        <section class="blue-section text-center">
            <a href="https://instagram.com/decorharmony/" target="_blank">instagram</a>
            <a href="#">info {kukac} decorharmony.hu</a>
            <a href="https://facebook.com/decorharmony.bp/" target="_blank">facebook</a>
            <a href="https://wa.me/97433904224" target="_blank">WhatsApp</a>
        </section>

        <div class="row gallery gallery-0 mb-4">
            <div class="col-sm-3 col-6">
                <img src="./public/dist/img/project-0/1.jpg" alt="eskuvo" class="img-fluid">
            </div>
            <div class="col-sm-3 col-6">
                <img src="./public/dist/img/project-0/2.jpg" alt="eskuvo" class="img-fluid">
            </div>
            <div class="col-sm-3 col-6">
                <img src="./public/dist/img/project-0/3.jpg" alt="eskuvo" class="img-fluid">
            </div>
            <div class="col-sm-3 col-6">
                <img src="./public/dist/img/project-0/4.jpg" alt="eskuvo" class="img-fluid">
            </div>
        </div>

        <section class="text-center">
            <p>
                A Decor Harmony fantázianév 2016-ban született meg, klasszikus dekoratőri és kirakatrendezői tevékenységgel. Később
                esküvődekorációval is foglalkozni kezdtünk, így ez a terület magával hozta, hogy a papírkellékeket is magunk tudjuk
                biztosítani a jegyespárok számára, a lehető legegységesebb összkép elérése érdekében. Sok-sok mérföldkövet követően mára az
                <strong>esküvői grafikák tervezése</strong> lett a főprofilunk, most ezek elkészítésében leljük legnagyobb örömünket.
            </p>
        </section>
        <section class="text-center">
            <h2>Esküvői meghívó</h2>
            <p>
                Bizonyára körvonalazódik már Benned egy kép az esküvővel kapcsolatban, mely színek dominálnak, milyen ruhát viselsz majd,
                hány főt vártok, mely virágok a kedvenceid stb. A <strong>Nagy Nap hangulatának előfutára a meghívó</strong>, ezért érdemes
                alaposan
                megtervezni, hiszen a meghívottak ezáltal kaphatnak egy kis ízelítőt a Ti személyiségetekből és abból, mire számíthatnak a
                helyszínen. Mondd el elképzeléseidet, mesélj magatokról, így tudjuk Rátok szabni az esküvői arculatot. Természetesen
                lehetőség van arra is, hogy már meglévő meghívóink közül válassz - ennek előnye, hogy az elkészülési idő lerövidül és több
                figyelmet tudsz szentelni a szervezés más területeire; ezt a részét ránk bízhatod.
            </p>
            <p>
                A teljesség igénye nélkül bemutatunk néhány olyan meghívó típust, amelyet nagy örömmel készítünk el számotokra. A Decor
                Harmony repertoárjában visszatérő kellék a <strong>viaszpecsét</strong>, a <strong>pauszpapír</strong> és a <strong>bélelt
                boríték</strong>, mert szerintünk csodaszép dolgokat
                lehet velük alkotni, főleg ha kombináljuk őket. Széles színválaszték áll rendelkezésre kiemelkedő minőségű viaszainkból, így
                remekül illeszthetőek a megálmodott színvilágba.
            </p>

            <div class="row gallery gallery-1">
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-1/1.jpg">
                    <img src="./public/dist/img/project-1/1.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-1/2.jpg">
                    <img src="./public/dist/img/project-1/2.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-1/3.jpg">
                    <img src="./public/dist/img/project-1/3.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-1/4.jpg">
                    <img src="./public/dist/img/project-1/4.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-1/5.jpg">
                    <img src="./public/dist/img/project-1/5.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-1/6.jpg">
                    <img src="./public/dist/img/project-1/6.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-1/7.jpg">
                    <img src="./public/dist/img/project-1/7.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-1/8.jpg">
                    <img src="./public/dist/img/project-1/8.jpg" alt="eskuvo" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="text-center">
            <h2>Esküvői papírkellékek</h2>
            <p>
                Amikor a meghívókat már rég kiosztottátok és közeledik az esküvő, itt az ideje megtervezni a menükártyát, programtáblát,
                ülésrendet, asztalszámokat és minden egyebet, amely segíti a vendégek eligazodását. Lehetőség van köszönőajándékok
                személyessé tételére, vendégkönyv vagy szülőköszöntő ajándékok rendelésére, fotókeret készítésére. Szinte bármi elérhető
                Nálunk, amit nyomtatni kell.
            </p>
            <div class="row gallery gallery-2">
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-2/1.jpg">
                    <img src="./public/dist/img/project-2/1.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-2/2.jpg">
                    <img src="./public/dist/img/project-2/2.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-2/3.jpg">
                    <img src="./public/dist/img/project-2/3.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-2/4.jpg">
                    <img src="./public/dist/img/project-2/4.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-2/5.jpg">
                    <img src="./public/dist/img/project-2/5.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-2/6.jpg">
                    <img src="./public/dist/img/project-2/6.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-2/7.jpg">
                    <img src="./public/dist/img/project-2/7.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-2/8.jpg">
                    <img src="./public/dist/img/project-2/8.jpg" alt="eskuvo" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="text-center">
            <h2>Esküvő classic magazin fotózás 2.</h2>
            <p>
                A népszerű magazin 2019/3. lapszámának fotózására kaptunk felkérést, ahol egy Balaton parti romantikus esküvő papírkellékeit
                mutathattuk be. Természetesen a mókából itt sem maradhatott ki a viaszpecsét és pauszpapír.
            </p>
            <div class="row gallery gallery-3">
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-3/1.jpg">
                    <img src="./public/dist/img/project-3/1.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-3/2.jpg">
                    <img src="./public/dist/img/project-3/2.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-3/3.jpg">
                    <img src="./public/dist/img/project-3/3.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-3/4.jpg">
                    <img src="./public/dist/img/project-3/4.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-3/5.jpg">
                    <img src="./public/dist/img/project-3/5.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-3/6.jpg">
                    <img src="./public/dist/img/project-3/6.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-3/7.jpg">
                    <img src="./public/dist/img/project-3/7.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-3/8.jpg">
                    <img src="./public/dist/img/project-3/8.jpg" alt="eskuvo" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="text-center">
            <h2>Styled shoot</h2>
            <p>
                Van az úgy, hogy esküvői szolgáltatók egy inspirációs fotózás erejéig összeállnak és mindenki a maga örömére alkothat, külső
                irányítás nélkül. Manapság egyre gyakoribbak a tematikus esküvők, amelynek mi nagyon örülünk, hiszen izgalmas az adott
                témában elmélyülni és autentikus látványvilágot létrehozni. Az alábbi képek egy Art Deco hangulatot idéző fotózáson
                készültek, ahol a grafikákat igyekeztünk korhűen megtervezni, belecsempészve egy kicsit a saját stílusunkat is.
            </p>
            <div class="row gallery gallery-4">
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-4/1.jpg">
                    <img src="./public/dist/img/project-4/1.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-4/2.jpg">
                    <img src="./public/dist/img/project-4/2.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-4/3.jpg">
                    <img src="./public/dist/img/project-4/3.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-4/4.jpg">
                    <img src="./public/dist/img/project-4/4.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-4/5.jpg">
                    <img src="./public/dist/img/project-4/5.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-4/6.jpg">
                    <img src="./public/dist/img/project-4/6.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-4/7.jpg">
                    <img src="./public/dist/img/project-4/7.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-4/8.jpg">
                    <img src="./public/dist/img/project-4/8.jpg" alt="eskuvo" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="text-center">
            <h2>Esküvő classic magazin fotózás 1.</h2>
            <p>
                Első alkalommal dolgoztunk együtt az Esküvő Classic magazinnal, amikor egy őszi esküvőhöz készítettünk esküvői arculatot a
                2018/4. lapszámhoz. A megszabott irányelvek ellenére megmaradt a művészi szabadságom, amiben nagy örömömet leltem, s azt
                hiszem ez látszik is a meghívókon, menükártyákon, ülésrendeken. Nagyon büszke vagyok arra, hogy sok más kiváló szolgáltató
                mellett a saját kezem munkája is látható. Itt mutattuk be először viaszpecséteinket, amelyek nagyon jól illeszkedtek ebbe az
                izgalmas látványvilágba. Nézzétek csak:
            </p>
            <div class="row gallery gallery-5">
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-5/1.jpg">
                    <img src="./public/dist/img/project-5/1.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-5/2.jpg">
                    <img src="./public/dist/img/project-5/2.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-5/3.jpg">
                    <img src="./public/dist/img/project-5/3.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-5/4.jpg">
                    <img src="./public/dist/img/project-5/4.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-5/5.jpg">
                    <img src="./public/dist/img/project-5/5.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-5/6.jpg">
                    <img src="./public/dist/img/project-5/6.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-5/7.jpg">
                    <img src="./public/dist/img/project-5/7.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-5/8.jpg">
                    <img src="./public/dist/img/project-5/8.jpg" alt="eskuvo" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="text-center">
            <h2>Újdonság</h2>
            <p>
                Különleges alkalmakra már elérhetőek képeslapjaink, kísérőkártyáink melyeket a tőlünk megszokott odaadással készítettünk.
                Így ha valamivel személyesebbé szeretnél tenni például egy virágcsokrot, ajándékot vagy csak egyszerűen meglepnéd
                szeretteidet akkor válassz meglévő mintáink közül, vagy tervezzünk valami újat! A minták sora folyamatosan bővül!
            </p>
            <div class="row gallery gallery-6">
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-6/1.jpg">
                    <img src="./public/dist/img/project-6/1.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-6/2.jpg">
                    <img src="./public/dist/img/project-6/2.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-6/3.jpg">
                    <img src="./public/dist/img/project-6/3.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-6/4.jpg">
                    <img src="./public/dist/img/project-6/4.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-6/5.jpg">
                    <img src="./public/dist/img/project-6/5.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-6/6.jpg">
                    <img src="./public/dist/img/project-6/6.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-6/7.jpg">
                    <img src="./public/dist/img/project-6/7.jpg" alt="eskuvo" class="img-fluid">
                </div>
                <div class="col-sm-3 col-6" data-src="./public/dist/img/big/project-6/8.jpg">
                    <img src="./public/dist/img/project-6/8.jpg" alt="eskuvo" class="img-fluid">
                </div>
            </div>
        </section>
        <section class="row">
            <div class="author-image text-center">
                <img src="./public/dist/img/author.png" alt="toth-bianka" class="img-fluid">
            </div>
            <div class="author-introducing">
                <p>
                    Tóth Bianka vagyok, szabadúszó grafikus, dekoratőr, kirakatrendező. A dekoratőr szakmának rengeteg ága van és én szinte
                    mindbe belekóstoltam már. Hosszú ideig egy nemzetközi cég maroknyi kirakatrendező csapatát erősítettem, évekig voltam
                    esküvődekoratőr, dolgoztam nyomdában is, 2018 (egyéni vállalkozásom kezdete) óta pedig az esküvői grafikák világában
                    kalandozom.
                </p>
                <p>
                    Bújom az inspirációkat, szomjazom az új ötleteket és folyamatosan képezem magam. Mindig újabb és újabb szerelembe esek,
                    nem tudom megunni a szakma szépségeit.
                    Munkám során törekszem a környezetbe illő, <strong>egységes stílus</strong>ra, kerülöm az öncélú megvalósítást. Szeretem
                    a
                    <strong>letisztult</strong>
                    dolgokat és legfőbb feladatom a <strong>harmónia</strong> létrehozása. Mint minden <strong>kreatív</strong> ember, én is
                    nagyon boldog vagyok amikor
                    megajándékoztok az <strong>alkotói szabadság</strong> örömével, ezzel bizalmat szavazva a szépérzékemnek és
                    szakmaiságomnak,
                    természetesen szem előtt tartva a Ti személyiségeteket és elképzeléseiteket.
                </p>
            </div>
        </section>
        <h2 class="text-center farewell">
            HA ÚGY ÉRZED, KÉSZEN ÁLLSZ AZ ESKÜVŐD GRAFIKAI ARCULATÁNAK KIALAKÍTÁSÁRA ÉS MÁR ALIG VÁROD, HOGY KIOSZTHASD A MEGHÍVÓKAT,
            VÁGJUNK BELE MIELŐBB!
        </h2>
        <section>
            <h2 class="text-center">Árajánlat</h2>
            <form action="/" data-component="ajax-form">
                <div class="row">
                    <div class="col-sm-6 form-field">
                        <div class="form-group">
                            <label for="name-input" class="required">Név</label>
                            <input type="text" name="Név" id="name-input" class="form-control" required/>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-group">
                            <label for="phone-number-input" class="required">Telefonszám</label>
                            <input type="text" name="Telefonszám" id="phone-number-input" class="form-control" required/>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-group">
                            <label for="email-input" class="required">E-mail cím</label>
                            <input type="email" name="E-mail cím" id="email-input" class="form-control" required/>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-group">
                            <label class="required">Esküvő dátuma</label>
                            <div class="row">
                                <div class="col-md-4">
                                    <select class="form-control" name="Esküvő dátuma (év)" id="wedding-date-year" required>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                        <option value="2022">2022</option>
                                        <option value="2023">2023</option>
                                        <option value="2024">2024</option>
                                        <option value="2025">2025</option>
                                    </select>
                                </div>
                                <div class="col-md-5">
                                    <select class="form-control" name="Esküvő dátuma (hónap)" id="wedding-date-month" required>
                                        <option value="1">Jan</option>
                                        <option value="2">Feb</option>
                                        <option value="3">Mar</option>
                                        <option value="4">Apr</option>
                                        <option value="5">May</option>
                                        <option value="6">Jun</option>
                                        <option value="7">Jul</option>
                                        <option value="8">Aug</option>
                                        <option value="9">Sep</option>
                                        <option value="10">Oct</option>
                                        <option value="11">Nov</option>
                                        <option value="12">Dec</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control" name="Esküvő dátuma (nap)" id="wedding-date-day" required>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-group">
                            <label for="place-input" class="required">Esküvő helyszíne</label>
                            <input type="text" name="Esküvő helyszíne" id="place-input" class="form-control" required/>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-group">
                            <label for="guests-input" class="required">Vendégek tervezett száma</label>
                            <input type="number" name="Vendégek tervezett száma" id="guests-input" class="form-control" required/>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-group">
                            <label for="colors-input">Színvilág</label>
                            <input type="text" name="Színvilág" id="colors-input" class="form-control"/>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-group">
                            <label for="styles-input">Stílusjegyek</label>
                            <input type="text" name="Stílusjegyek" id="styles-input" class="form-control"/>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-group">
                            <label for="invitation-count-input" class="required">Meghívó darabszáma</label>
                            <input type="number" name="Meghívó darabszáma" id="invitation-count-input" class="form-control" required/>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-group">
                            <label for="invitation-date-input">Meghívó átvételének tervezett időpontja</label>
                            <input type="text" name="Meghívó átvételének tervezett időpontja" id="invitation-date-input" class="form-control"/>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-group">
                            <label for="invitation-type-input" class="required">Meghívó típusa</label>
                            <select class="form-control" name="Meghívó típusa" id="invitation-type-input" required>
                                <option value="A6 kártya borítékkal">A6 kártya borítékkal</option>
                                <option value="A6 kinyitható kártya borítékkal">A6 kinyitható kártya borítékkal</option>
                                <option value="B6 kártya borítékkal">B6 kártya borítékkal</option>
                                <option value="B6 kinyitható kártya borítékkal">B6 kinyitható kártya borítékkal</option>
                                <option value="Négyzetes kártya borítékkal">Négyzetes kártya borítékkal</option>
                                <option value="Négyzetes kinyitható kártya borítékkal">Négyzetes kinyitható kártya borítékkal</option>
                                <option value="Egyéb elképzelésünk van" data-component="trigger-extra-input" data-id="other-invitation">Egyéb elképzelésünk van</option>
                                <option value="Nem kérünk meghívót">Nem kérünk meghívót</option>
                            </select>
                        </div>
                        <div class="form-group hidden" id="other-invitation">
                            <label for="other-invitation-input">Egyéb meghívó típus</label>
                            <input type="text" name="Egyéb meghívó típus" id="other-invitation-input" class="form-control" />
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-group">
                            <label for="invitation-extras-input" class="required">Meghívó extrák</label>
                            <select class="form-control" name="Meghívó extrák" required id="invitation-extras-input">
                                <option value="Pausz borító">Pausz borító</option>
                                <option value="Viaszpecsét">Viaszpecsét</option>
                                <option value="Borítékbélés">Borítékbélés</option>
                                <option value="Címzőmatrica borítékra">Címzőmatrica borítékra</option>
                                <option value="Szalag">Szalag</option>
                                <option value="Pausz borító + cérna + viaszpecsét">Pausz borító + cérna + viaszpecsét</option>
                                <option value="Pausz borító + szalag + viaszpecsét">Pausz borító + szalag + viaszpecsét</option>
                                <option value="Egyéb elképzelésünk van" data-component="trigger-extra-input" data-id="other-extra">Egyéb elképzelésünk van</option>
                                <option value="Nem kérünk extrákat">Nem kérünk extrákat</option>
                            </select>
                        </div>
                        <div class="form-group hidden" id="other-extra">
                            <label for="other-extra-input">Egyéb meghívó extra</label>
                            <input type="text" name="Egyéb meghívó típus" id="other-extra-input" class="form-control" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 form-field">
                        <div class="form-check">
                            <input type="checkbox" name="Ültetőkártya" class="form-check-input" id="sitting-card">
                            <label class="form-check-label" for="sitting-card">Ültetőkártya</label>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-check">
                            <input type="checkbox" name="Menükártya" class="form-check-input" id="menu-card">
                            <label class="form-check-label" for="menu-card">Menükártya</label>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-check">
                            <input type="checkbox" name="Asztalszám" class="form-check-input" id="table-number">
                            <label class="form-check-label" for="table-number">Asztalszám</label>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-check">
                            <input type="checkbox" name="Üdvözlőtábla" class="form-check-input" id="welcome-board">
                            <label class="form-check-label" for="welcome-board">Üdvözlőtábla</label>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-check">
                            <input type="checkbox" name="Ültetési rend" class="form-check-input" id="sitting-order">
                            <label class="form-check-label" for="sitting-order">Ültetési rend</label>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-check">
                            <input type="checkbox" name="Programtábla" class="form-check-input" id="program-board">
                            <label class="form-check-label" for="program-board">Programtábla</label>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-check">
                            <input type="checkbox" name="Köszönőajándékra matrica / kis kártya" class="form-check-input" id="gift-stickers">
                            <label class="form-check-label" for="gift-stickers">Köszönőajándékra matrica / kis kártya</label>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-check">
                            <input type="checkbox" name="Vendégkönyv / fotóalbum" class="form-check-input" id="photo-album">
                            <label class="form-check-label" for="photo-album">Vendégkönyv / fotóalbum</label>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-check">
                            <input type="checkbox" name="Fotókeret" class="form-check-input" id="photo-frame">
                            <label class="form-check-label" for="photo-frame">Fotókeret</label>
                        </div>
                    </div>
                    <div class="col-sm-6 form-field">
                        <div class="form-check">
                            <input type="checkbox" name="Fotósarok instrukciós lap" class="form-check-input" id="photocorner-introduction">
                            <label class="form-check-label" for="photocorner-introduction">Fotósarok instrukciós lap</label>
                        </div>
                    </div>
                    <div class="form-group mt-2">
                        <label for="notes-input">Megjegyzés</label>
                        <textarea cols="70" rows="8" type="text" name="Megjegyzés" id="notes-input" class="form-control"
                                  aria-describedby="notes-help"></textarea>
                        <small id="notes-help" class="form-text text-muted">Itt leírhatod minden olyan elképzelésedet, amire a fentiekben
                            nem tudtál kitérni.
                        </small>
                    </div>
                </div>
                <div class="g-recaptcha" data-sitekey="6LcwqvgUAAAAACKdtMIfJhP7ZjLr-wA9eJKY5ezm"></div>
                <div class="text-center mt-2">
                    <button type="submit" class="btn btn-primary">KÉREM AZ AJÁNLATOT</button>
                    <div class="text-primary hidden" data-component="success-message">
                        <strong>Köszönjük türelmedet, néhány munkanapon belül válaszolunk!</strong>
                    </div>
                    <div class="text-danger hidden" data-component="error-message">
                        <strong>Hiba történt az űrlap elküldésekor, próbálkozz később, vagy lépj kapcsolatba velünk az <strong>info {kukac}
                            decorharmony.hu</strong> e-mail címen keresztül!</strong>
                    </div>
                </div>
            </form>
        </section>
        <div class="text-center mt-5">
            <a href="https://instagram.com/decorharmony/" target="_blank">instagram</a>
            <a href="#">info {kukac} decorharmony.hu</a>
            <a href="https://facebook.com/decorharmony.bp/" target="_blank">facebook</a>
            <a href="https://wa.me/97433904224" target="_blank">WhatsApp</a>
        </div>
    </div>
</main>
<footer class="footer"></footer>
<script src="./public/dist/js/lightgallery.min.js"></script>
<script src="./public/dist/js/script.js"></script>
</body>
</html>
